{
  "name": "cader",
  "version": "0.0.0",
  "description": "Facade your cascade. ",
  "main": "cader.js",
  "scripts": {
    "preversion": "npm test",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanve/cader.git"
  },
  "keywords": [
    "css",
    "ssv",
    "javascript",
    "classes",
    "classname",
    "classnames",
    "utility"
  ],
  "author": "Ryan Van Etten",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/ryanve/cader/issues"
  },
  "homepage": "https://github.com/ryanve/cader#readme",
  "dependencies": {
    "ssv": "^3.3.0"
  }
}
